# DemoImageApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/demoimageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoimageapp/adapter/: CustomRecyclerViewAdapter.java  DataRecyclerAdapter.java
app/src/main/java/com/example/demoimageapp/datasource/: RepositoryDataSource.java  RepositoryDataSourceFactory.java
app/src/main/java/com/example/demoimageapp/models/: Image.java  MainResponse.java
app/src/main/java/com/example/demoimageapp/serverapi/: ApiClient.java  ApiService.java  JSONResourceReader.java  NetworkState.java
app/src/main/java/com/example/demoimageapp/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/demoimageapp/viewmodel/: ListViewModel.java  RowViewModel.java
app/src/main/res/drawable/: ic_404.xml  ic_car.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  row_layout.xml
app/src/main/res/raw/: jsonfile.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demoimageapp/: ExampleUnitTest.java
